C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2FMETODOLOGIAS%2FCreacionRPACKAGES%2FGuia.qmd="D0E948E2"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2FTESIS%2F2025%2Fglsm%2FPruebas%2FProofData.qmd="638EA27D"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2FTESIS%2F2025%2Fglsm%2FPruebas%2FPrueba_glsm.Rmd="E15697D4"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2FTESIS%2F2025%2Fglsm%2FPruebas%2FPrueba_glsm_Villalba.Rmd="D1CC18B5"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm%2FDESCRIPTION="BCD1F9E7"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm%2FLICENSE="C22584B1"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm%2FLICENSE.md="B2E16C4A"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm%2FR%2Fconfint.glsm.R="2D78690D"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm%2FR%2Fglsm.R="BBCDA1E2"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm%2FR%2Fsummary.glsm.R="2BB78FF1"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm%2FREADME.Rmd="BAF56387"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm%2Fman%2Fconfint.glsm.Rd="4A093DCB"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm%2Fman%2Fglsm.Rd="DA77888B"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2FDESCRIPTION="C82E3862"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2FDESCRIPTION="4AC224FD"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2FR%2Fconfint.glsm.R="958B5B5F"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2FR%2Fglsm.R="07E78C62"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2FR%2Fglsm_package.R="B22D34A6"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2FR%2Fhsbdemo.R="4279C6A4"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2FR%2Fhsbdemo2.R="A2C85F6A"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2FR%2Fsummary.glsm.R="FA93F7CA"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2FREADME.Rmd="BAFBF2A2"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2FREADME.md="F74B75F9"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2Fglsm%2FR%2Fglsm.R="B2E76F5A"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2Fglsm%2FR%2Fhsbdemo.R="DF7A2434"
C%3A%2FUsers%2Fjvillalba%2FOneDrive%20-%20Universidad%20Tecnol%C3%B3gica%20de%20Bol%C3%ADvar%2Fglsm2%2Fglsm%2Fglsm%2Fman%2Fhsbdemo.Rd="77CB382B"
